# cmx-android-demo

./: import-summary.txt  local.properties  settings.gradle  start-lab.bat
cmxlibrary/: build.gradle
cmxlibrary/src/main/: AndroidManifest.xml
facebookSDK/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mainActivity/: build.gradle
mainActivity/src/main/: AndroidManifest.xml
mainActivity/src/main/java/com/cisco/cmxtest/: MainActivity.java  SettingsActivity.java  TestApp.java
mainActivity/src/main/res/layout/: activity_main.xml  feedback.xml
mainActivity/src/main/res/menu/: main.xml
mainActivity/src/main/res/values/: strings.xml
mainActivity/src/main/res/xml/: settings.xml
